<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>cmd.nkorth.com</title>
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      max-width: 500px;
      padding: 0.5em 2em 4em;
      margin: 0 auto;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 20px;
    }

    h1, p, form, pre {
      margin: 0.5em 0;
    }

    #request, #result {
      padding: 0.4em 0.8em;
      border-radius: 1.25em;
      white-space: pre-wrap;
      font-family: sans-serif;
    }

    #request {
      text-align: right;
      background: #2c1;
      margin-left: 20%;
    }

    #result {
      background: #eee;
      margin-right: 20%;
    }

    input {
      font-size: inherit;
      line-height: inherit;
    }
    input[type=text] {
      width: 10em;
    }
    input[type=submit] {
      font-size: 0.8em;
      vertical-align: middle;
    }
    </style>
  </head>
  <body>
    <h1>cmd@nkorth.com</h1>
    <p>Send a text message to <strong><code>cmd@nkorth.com</code></strong> to look stuff up without using a data plan! <small>(Messaging charges may still apply, of course.)</small></p>
    <p>Try sending "help" to get started. You can even try it out right on this page, if you want:</p>
    <form action="/test" method="get">
      <input type="text" name="q" value="help">
      <input type="submit" value="Send">
    </form>
    <script type="text/javascript">
    var form = document.forms[0];
    var resultBox, requestBox;

    form.insertAdjacentHTML('beforebegin', '<pre id="request"></pre>')
    form.insertAdjacentHTML('beforebegin', '<pre id="result"></pre>')
    var requestBox = document.querySelector("#request");
    var resultBox = document.querySelector("#result");
    requestBox.style.display = "none";
    resultBox.style.display = "none";

    form.addEventListener('submit', function(e){
      e.preventDefault();

      resultBox.style.display = "none";
      requestBox.style.display = "";
      requestBox.innerHTML = form.children[0].value;
      form.children[0].value = "";

      var request = new XMLHttpRequest();
      request.open('GET', '/test?q='+encodeURIComponent(requestBox.innerHTML));
      request.onload = function(){
        if(request.status == 200){
          resultBox.innerHTML = request.responseText;
          resultBox.style.display = "";
        }
      };

      window.setTimeout(function(){
        request.send();
      }, 500);

    });
    </script>
  </body>
</html>
